FROM python:3.9.5-slim-buster

ARG SENDGRID_API_KEY
ARG DEFAULT_FROM_EMAIL
ARG S3_KEY
ARG S3_SECRET_KEY
ARG SQL_HOST 
ARG SQL_PASSWORD 
ARG SQL_USER 
ARG DJANGO_SECRET_KEY 
ARG SQL_ENGINE 
ARG SQL_DATABASE 
ARG SQL_PORT

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1
ENV DJANGO_DEBUG 0
ENV DJANGO_ALLOWED_HOSTS "vr.uncw.edu"
ENV USE_S3 1
ENV DEPLOYED 1
ENV SENDGRID_API_KEY ${SENDGRID_API_KEY}
ENV DEFAULT_FROM_EMAIL ${DEFAULT_FROM_EMAIL}
ENV S3_KEY ${S3_KEY}
ENV S3_SECRET_KEY ${S3_SECRET_KEY}
ENV SQL_HOST ${SQL_HOST} 
ENV SQL_PASSWORD ${SQL_PASSWORD}
ENV SQL_USER ${SQL_USER}
ENV DJANGO_SECRET_KEY ${DJANGO_SECRET_KEY}
ENV SQL_ENGINE ${SQL_ENGINE} 
ENV SQL_DATABASE ${SQL_DATABASE} 
ENV SQL_PORT ${SQL_PORT}

# Set working directory for all following in container commands
WORKDIR /usr/src/app

RUN apt-get update \
  && apt-get -y install gcc postgresql libpq-dev vim \
  && apt-get clean

# Handle all necessary dependencies
RUN pip install --upgrade pip
COPY ./requirements.txt .
RUN pip install -r requirements.txt

# Install App
COPY . .

# collect static files
RUN python manage.py collectstatic --noinput
RUN python manage.py makemigrations
RUN python manage.py migrate

# add and run as non-root user
RUN adduser --disabled-password myuser
USER myuser

# run gunicorn
CMD gunicorn VASCTeacherPortal.wsgi:application --bind 0.0.0.0:8001
